# devops-march-2023

./: README.md
Day1/: README.md
Day1/Hello/: pom.xml
Day1/Hello/src/test/java/org/tektutor/: HelloTest.java
Day1/cpp/: out.yml  pom.xml
Day1/cpp/src/: hello.cpp
Day1/crm/: pom.xml
Day1/crm/backend/: pom.xml
Day1/crm/backend/src/main/java/org/tektutor/backend/: Backend.java
Day1/crm/backend/src/test/java/org/tektutor/backend/: BackendTest.java
Day1/crm/businesslayer/: pom.xml
Day1/crm/businesslayer/src/main/java/org/tektutor/businesslayer/: BusinessLayer.java
Day1/crm/businesslayer/src/test/java/org/tektutor/businesslayer/: BusinessLayerTest.java
Day1/crm/frontend/: pom.xml
Day1/crm/frontend/src/main/java/org/tektutor/frontend/: Frontend.java
Day1/crm/frontend/src/test/java/org/tektutor/frontend/: FrontendTest.java
Day1/crm/main/: pom.xml
Day1/crm/main/src/main/java/org/tektutor/main/: Main.java
Day1/crm/main/src/test/java/org/tektutor/main/: MainTest.java
Day1/multi-module-project/: pom.xml
Day1/profiles/crm/: pom.xml
Day2/: README.md
Day3/: README.md
Day3/Ansible/: ping-playbook.yml
Day4/: README.md
Day4/Ansible/: default  download-jar-from-artifactory-playbook.yml  index.html.j2  install-nginx-playbook.yml
Day5/: README.md
Day5/Ansible/: index.html.j2
Day5/multi-module-project/: Jenkinsfile  pom.xml
Day5/prometheus-grafana/: prometheus.yml
