<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor.cpp</groupId>
	<artifactId>hello</artifactId>
	<version>1.0.0</version>

	<build>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
				    <execution>
					    <id>custom-dir-listing</id>
					    <phase>compile</phase>
					    <goals>
						    <goal>exec</goal>
					    </goals>
					    <configuration>
						    <executable>ls</executable>
						    <arguments>
							    <argument>-l</argument>
						    </arguments>
					    </configuration>
				    </execution>
				<execution>
					<id>custom-compile</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
				<configuration>
					<executable>make</executable>
					<workingDirectory>.</workingDirectory>
				</configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
